spring.datasource.url = jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
